# =============================================================================
# VansDevBlog Search Service - Development Requirements
# 개발 환경에서 필요한 패키지들
# =============================================================================

# 기본 패키지 포함
-r base.txt

# 코드 품질 도구
black==23.10.1              # 코드 포맷터
flake8==6.1.0               # 린터
isort==5.12.0               # import 정렬
mypy==1.7.0                 # 타입 체크

# 개발 도구
django-extensions==3.2.3    # Django 확장 도구
django-debug-toolbar==4.2.0 # 디버그 툴바
ipython==8.18.1             # 인터랙티브 셸

# 문서화 도구
Sphinx==7.2.6               # 문서 생성
sphinx-rtd-theme==1.3.0     # Read the Docs 테마

# 로컬 개발용 서버
Werkzeug==3.0.1             # WSGI 유틸리티

# 환경 관리
python-decouple==3.8        # 환경변수 관리

# 성능 프로파일링
django-silk==5.0.4          # 성능 모니터링 (선택사항)

