# =============================================================================
# VansDevBlog Search Service - Production Requirements
# 운영 환경에서 필요한 패키지들
# =============================================================================

# 기본 패키지 포함
-r base.txt

# WSGI 서버
gunicorn==21.2.0            # WSGI HTTP 서버
gevent==23.9.1              # 비동기 네트워킹

# 데이터베이스
psycopg2-binary==2.9.7      # PostgreSQL 어댑터
dj-database-url==2.1.0      # 데이터베이스 URL 파싱

# 캐싱
django-redis==5.4.0         # Redis 캐시 백엔드
redis==5.0.1                # Redis 클라이언트

# 보안
django-ratelimit==4.1.0     # Rate limiting
django-csp==3.7              # Content Security Policy

# 모니터링 및 로깅
sentry-sdk[django]==1.38.0  # 에러 모니터링
django-prometheus==2.3.1    # 메트릭 수집

# 정적 파일 처리
whitenoise==6.6.0           # 정적 파일 서빙
django-storages==1.14.2     # 클라우드 스토리지 (AWS S3 등)
boto3==1.34.0               # AWS SDK

# 건강 상태 체크
django-health-check==3.17.0 # 서비스 헬스체크

# 압축
django-compressor==4.4      # CSS/JS 압축

# SSL/TLS
certifi==2023.11.17         # SSL 인증서

